ourselves: 2
likeness: 1
proud: 2
further: 1
calumny: 1
before: 1
bear: 3
force: 1
pause: 1
why: 2
send: 1
bourn: 1
Denmark: 1
life: 2
keep: 1
at: 1
honest: 3
POLONIUS: 7
As: 1
fly: 1
music: 1
Your: 2
beauty: 4
whose: 1
am: 2
A: 1
sometime: 1
wrong: 1
confess: 1
wretched: 1
lack: 1
sea: 1
an: 1
sits: 1
words: 1
s: 16
a: 22
delay: 1
here: 3
espials: 1
resolution: 1
lunacy: 1
d: 9
fit: 1
Act: 2
thus: 3
paintings: 1
will: 5
remembrances: 1
deliver: 1
home: 1
quiet: 1
Exeunt: 3
needs: 1
God: 2
Farewell: 2
content: 1
inoculate: 1
different: 1
calamity: 1
crawling: 1
gave: 1
harlot: 1
HAMLET: 13
with: 11
confusion: 1
raught: 1
beautied: 1
queen: 1
jangled: 1
shalt: 1
of: 49
offences: 1
Read: 1
hatch: 1
pious: 1
Is: 2
were: 1
or: 4
dreams: 1
Of: 3
Haply: 1
takes: 1
crafty: 1
in: 15
He: 1
pith: 1
cause: 2
nunnery: 5
unmatch: 1
where: 2
office: 1
expel: 1
edge: 1
eye: 1
rub: 1
conference: 1
us: 6
receive: 2
doubt: 1
but: 7
remember: 1
know: 3
state: 2
show: 2
thoughts: 1
they: 3
such: 3
glass: 1
That: 11
we: 11
long: 2
those: 2
still: 1
But: 5
now: 4
We: 7
name: 2
doors: 1
sounded: 1
our: 3
heard: 2
harsh: 1
smart: 1
opposing: 1
exercise: 1
given: 1
puts: 2
seen: 2
many: 1
players: 1
fair: 4
Ophelia: 5
gentlemen: 1
day: 1
her: 1
