borne: 1
When: 3
ugly: 1
tongue: 1
tune: 1
keeps: 1
distracted: 1
help: 1
great: 2
kind: 1
believed: 1
patient: 1
shut: 1
country: 1
round: 1
Thus: 2
demands: 1
can: 2
O: 7
their: 4
much: 3
returns: 1
come: 1
humbly: 1
yours: 1
You: 2
days: 1
thank: 1
court: 1
hold: 1
helps: 1
plague: 1
die: 2
need: 1
sweet: 3
amble: 1
grief: 2
gifts: 1
these: 3
Shakespeare: 2
slings: 1
gather: 1
With: 5
circumstance: 1
go: 4
awry: 1
loneliness: 1
turn: 1
Exit: 2
lawful: 1
rich: 1
frankly: 1
hue: 1
act: 1
relish: 1
Take: 1
Previous: 2
quietus: 1
better: 2
puzzles: 1
delights: 1
have: 14
heavy: 1
withdraw: 1
forward: 1
told: 1
too: 5
composed: 1
order: 1
conscience: 2
against: 1
best: 1
lordship: 1
thousand: 1
thought: 1
off: 1
snow: 1
Let: 2
mould: 1
accuse: 1
givers: 1
himself: 4
shuffled: 1
action: 2
Than: 2
does: 3
all: 10
ambitious: 1
think: 3
re: 1
old: 1
mad: 1
law: 1
to: 32
longed: 1
free: 1
quite: 2
earth: 1
cowards: 1
another: 1
insolence: 1
affliction: 1
perfume: 1
Nor: 2
marry: 3
dowry: 1
drift: 1
this: 8
no: 7
What: 3
settled: 1
gentleman: 1
makes: 2
one: 2
honey: 1
father: 2
truly: 1
chaste: 1
art: 1
Hamlet: 6
make: 5
thing: 1
revengeful: 1
madness: 2
again: 2
pale: 1
not: 13
love: 4
proof: 1
Like: 1
out: 2
indifferent: 1
colour: 1
Sprung: 1
speed: 1
him: 21
Gracious: 1
Could: 1
