word: 1
from: 5
joy: 1
both: 1
natural: 1
Prince: 1
LORD: 4
thou: 5
like: 2
contumely: 1
enough: 2
most: 4
soldier: 1
should: 3
say: 2
sword: 1
sent: 1
flesh: 1
who: 2
GERTRUDE: 5
assay: 1
fortune: 1
Where: 1
proved: 1
tend: 1
unworthy: 1
after: 2
consummation: 1
The: 15
OPHELIA: 15
t: 3
Soft: 1
good: 1
you: 29
scholar: 1
o: 4
little: 1
rather: 1
tis: 3
bestow: 2
end: 2
Good: 2
wouldst: 1
Madness: 1
deceived: 1
made: 3
turbulent: 1
respect: 1
hath: 1
well: 8
down: 2
never: 1
suffer: 1
Devoutly: 1
bodkin: 1
whips: 1
pray: 1
married: 1
regard: 1
there: 3
that: 14
If: 3
question: 2
upon: 1
Tis: 2
brood: 1
powers: 1
may: 6
twere: 1
transform: 1
painted: 1
oft: 1
expectancy: 1
walk: 1
origin: 1
Or: 2
find: 2
seas: 1
rose: 1
nobler: 1
ll: 3
observed: 1
feels: 1
Nymph: 1
perchance: 1
closely: 1
face: 1
accident: 1
into: 1
hither: 1
them: 7
my: 14
beauties: 1
honour: 2
countries: 1
scene: 4
fell: 1
sweat: 1
spurns: 1
something: 3
fashion: 2
devil: 1
speech: 1
admit: 1
heavens: 1
seem: 1
commerce: 1
moment: 1
Aside: 1
pure: 1
There: 2
wonted: 1
Whether: 1
house: 1
mother: 2
wax: 1
heavenly: 1
nick: 1
power: 1
honours: 1
coil: 1
cast: 1
ones: 1
Gertrude: 1
aught: 1
forcing: 1
traveller: 1
give: 5
Most: 2
death: 2
way: 3
more: 7
when: 1
are: 6
spake: 1
