blown: 1
none: 1
Affront: 1
bawd: 1
lose: 1
despised: 1
rest: 1
farewell: 1
Now: 1
wildness: 1
own: 1
your: 13
virtues: 1
aloof: 1
currents: 1
sinners: 1
see: 4
creatures: 1
confession: 1
objects: 1
quick: 1
wantonness: 1
Love: 1
bring: 2
doth: 2
wilt: 1
poor: 1
set: 1
lisp: 1
For: 4
by: 6
blame: 1
right: 1
mind: 3
as: 10
Did: 2
shocks: 1
neglected: 2
plastering: 1
the: 40
did: 3
room: 1
ache: 1
Ay: 1
judge: 1
marriages: 1
form: 3
live: 1
loved: 1
Go: 2
inclined: 1
heaven: 1
homepage: 2
honesty: 4
shape: 1
observers: 1
deed: 1
if: 3
variable: 1
man: 1
orisons: 1
Scene: 2
stock: 1
unkind: 1
it: 14
me: 8
hope: 1
for: 10
ROSENCRANTZ: 7
breath: 1
brains: 1
shall: 11
coming: 1
CLAUDIUS: 9
noble: 3
let: 2
on: 8
sooner: 1
danger: 1
thee: 3
about: 1
paradox: 1
hear: 4
matter: 2
reason: 1
grunt: 1
arrows: 1
ills: 1
dread: 1
demand: 1
any: 1
GUILDENSTERN: 4
dangerous: 1
true: 3
confine: 1
though: 1
Re: 1
myself: 2
disclose: 1
once: 1
beating: 1
please: 3
sicklied: 1
escape: 1
lord: 11
discourse: 1
fellows: 1
Tragedy: 1
wisdom: 1
what: 9
mortal: 1
sovereign: 1
enter: 1
must: 1
dream: 1
between: 1
undiscover: 1
affections: 1
night: 1
suffers: 1
was: 2
To: 16
Next: 2
castle: 1
outrageous: 1
quickly: 1
play: 3
ladies: 1
imagination: 1
time: 3
ways: 1
ear: 1
feature: 1
sins: 1
put: 1
certain: 1
virtue: 1
