his: 18
purpose: 1
alone: 1
Grating: 1
translate: 1
majesties: 1
vows: 1
devotion: 1
encounter: 1
Will: 3
behaved: 1
From: 1
England: 2
Niggard: 1
dost: 1
merit: 1
be: 14
said: 1
bare: 1
visage: 1
erthrown: 1
part: 1
beck: 1
I: 32
drive: 1
tell: 1
Be: 1
would: 3
wish: 3
pangs: 1
yourselves: 1
entreat: 2
thy: 3
At: 1
fool: 2
under: 1
she: 1
arrant: 1
prevent: 1
ha: 1
youth: 1
wise: 1
do: 9
others: 1
prove: 1
very: 1
reply: 1
er: 4
harshly: 1
woe: 1
which: 2
some: 2
he: 12
Rich: 1
leave: 1
SCENE: 1
ecstasy: 1
scorns: 1
Ha: 1
cheek: 1
sleep: 5
disposition: 1
Madam: 2
is: 7
ay: 1
could: 1
and: 31
oppressor: 1
native: 1
placed: 1
heart: 3
arms: 1
Whereon: 1
soul: 1
Indeed: 1
unseen: 1
obey: 1
Blasted: 1
Sweet: 1
How: 3
Must: 1
troubles: 1
It: 2
determination: 1
speak: 1
men: 1
deject: 1
And: 17
No: 3
already: 2
believe: 3
weary: 1
unwatch: 1
My: 4
has: 1
take: 1
enterprises: 1
Was: 1
might: 1
This: 2
Are: 1
than: 3
breeder: 1
Enter: 2
lash: 1
melancholy: 1
things: 2
bells: 1
suck: 1
had: 1
pastime: 1
tribute: 1
heir: 1
commencement: 1
beseech: 1
seeing: 1
Her: 1
book: 1
ice: 1
yet: 2
monsters: 1
fardels: 1
burthen: 1
lost: 1
jig: 1
happy: 1
knaves: 1
courtier: 1
ignorance: 1
gives: 1
means: 2
Lord: 1
Get: 3
so: 12
cannot: 1
QUEEN: 5
KING: 9
sugar: 1
restore: 1
